ClusterGui/MainWindow.xaml

<Window x:Class="ClusterGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Start Wizard..." Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="btnStartWizards" VerticalAlignment="Top" Width="163" Click="btnStartWizards_Click" RenderTransformOrigin="1.463,-0.018" IsCancel="True" />
        <Button x:Name="btnLoadConfig" Content="Load Config Files..." HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="btnBuildConfig" Content="Create Config Files..." HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="163"/>
        <ListBox HorizontalAlignment="Left" Height="186" Margin="10,124,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,104,0,0" TextWrapping="Wrap" Text="Loaded Config Files" VerticalAlignment="Top" Width="163"/>
        <ListBox HorizontalAlignment="Left" Height="236" Margin="188,74,0,0" VerticalAlignment="Top" Width="319"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,54,0,0" TextWrapping="Wrap" Text="Config Details" VerticalAlignment="Top"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Width="310"/>
        <Button Content="Edit..." HorizontalAlignment="Left" Margin="432,48,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
